[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Casa.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 160 )

[node name="Casa" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 88 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )
