[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/pistola-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Objects/Gun.gd" type="Script" id=2]
[ext_resource path="res://Sounds/gun_shoot.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/flashlight.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "ShootLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 45.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "ShootRight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.0, 0.0 ]
}

[node name="Gun" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 8, 0 )
hframes = 4
script = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/ShootLeft = SubResource( 1 )
anims/ShootRight = SubResource( 2 )

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 96, 0 )
shadow_enabled = true
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
